---
layout: default
title: F+MM-1.1R
nav_exclude: True
---

## F+MM-1.1R

| Identifier | F+MM-1.1R |
| --------- | ----------|
| Name | Representation of metadata conforms to a locally defined model/schema. |
| Maturity Level | 1 |
| Category | Data Representation requirements |
| Granularity Level | Dataset-level |
| Related FAIR Principle | |
| Description | The metadata related to the data is represented in a locally defined model such as dictionary of key/value pairs. In level 1, it is not necessary to use a starndarized metadata schema, but a local schema. |
| Cross-reference FAIR Indicators | |
